<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excel</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="/lib/elementui/element-ui.css">
    <script src="/lib/vue/vue.js"></script>
    <script src="/lib/elementui/element-ui.js"></script>
    <script src="/lib/axios/axios.js"></script>

    <style>
        .el-row {
            margin-bottom: 20px;
        &:last-child {
             margin-bottom: 0;
         }
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>

</head>
<div id="app">
    <el-row>
        <el-col v-bind:span="1.5">
            Excel导出：
        </el-col>
        <el-col v-bind:span="3" >
            <el-input  v-model="input" placeholder="请输入内容">
        </el-col>
        <el-col v-bind:span="6" v-bind:offset="1">
            <el-button  v-on:click="exportExcel"  type="primary">导出</el-button>
        </el-col>
    </el-row>
</div>
<script>
    var vm = new Vue({

        el: '#app',
        data: {

            input: ''

        },
        methods: {

            exportExcel:function () {

                axios({//格式a

                    method:'get',

                    url:'/excel/exportExcel/' + this.input

                }).then(function(resp){

                    alert(resp.data)

                }).catch(resp => {

                    console.log('请求失败：'+resp.status+','+resp.statusText);

                });
            }

        }
    })
</script>
<body>
</body>
</html>